apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: testes-final-2-location
  description: Location to import all testes-final-2 catalog components
spec:
  targets:
    - ./.platform/*.yaml
